<?php

/**
 * Дан линейный массив большой длины.
 * Очевидно, что из него можно выбрать возрастающую подпоследовательность
 * элементов. Мне нужно выбрать три таких подпоследовательности, чтобы их
 * суммарная длина была наибольшей из возможных.
 *
 * Для массива (1, 5, 9, 13, 17, 2, 6, 10, 3, 7, 11, 4, 8, 12)
 * жадный алгоритм даст выбор 5+3+3=11 элементов, в то время как 
 * на самом деле можно выбрать (1,2,3,4), (5,6,7,8) и (9,10,11,12), 
 * то есть 12 элементов. Точное нахождение максимального количества критично.
 * Если есть несколько вариантов с одинаковым максимумом, можно брать любой
 *  из них.]
 */

$array = [1, 5, 9, 13, 17, 2, 6, 10, 3, 7, 11, 4, 8, 12];
$newArray;
$i=0;
for ($i=0; $i < 3; $i++) { 
    foreach ($array as $key => $value) {
        if(empty($newArray[$i]) || $newArray[$i][count($newArray[$i]) - 1] < $value){
            $newArray[$i][] = $value;
            unset($array[$key]);
        }
    }
}

var_dump($newArray);